# BlazorTestProject

BlazorTestProject/: BlazorTestProject.csproj  BlazorTestProject.sln  Program.cs
BlazorTestProject/BlazorTestProject/: App.razor  BlazorTestProject.csproj  Program.cs  _Imports.razor
BlazorTestProject/BlazorTestProject.ApiPortal/: BlazorTestProject.ApiPortal.csproj  appsettings.json
BlazorTestProject/BlazorTestProject.ApiPortal/AppStart/: DIConfig.cs  Program.cs  Startup.cs
BlazorTestProject/BlazorTestProject.ApiPortal/Controllers/: AdminController.cs  AuthenticationController.cs  RoleController.cs  UserController.cs
BlazorTestProject/BlazorTestProject.ApiPortal/ExtensionMethods/: JwtTokenExtension.cs
BlazorTestProject/BlazorTestProject.ApiPortal/Filters/: ExceptionFilter.cs
BlazorTestProject/BlazorTestProject.ApiPortal/IdentityUser/: UserIdentity.cs
BlazorTestProject/BlazorTestProject.ApiPortal/Interfaces/: IAuthOptions.cs
BlazorTestProject/BlazorTestProject.ApiPortal/JwtConfig/JwtSettings/: JwtSetting.cs
BlazorTestProject/BlazorTestProject.ApiPortal/JwtConfig/Provider/: AuthOptions.cs
BlazorTestProject/BlazorTestProject.ApiPortal/MappingProfiles/: UserProfileController.cs
BlazorTestProject/BlazorTestProject.ApiPortal/Properties/: launchSettings.json
BlazorTestProject/BlazorTestProject.Autofac/: BlazorTestProject.Autofac.csproj
BlazorTestProject/BlazorTestProject.Autofac/Modules/: ApiServiceModule.cs  DALModule.cs  ServiceModule.cs
BlazorTestProject/BlazorTestProject.BLL/: BlazorTestProject.BLL.csproj
BlazorTestProject/BlazorTestProject.BLL/Cryptography/: PasswordProcessing.cs
BlazorTestProject/BlazorTestProject.BLL/DTO/: RoleDTO.cs  TokenSettingsDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs  UserIdentityDTO.cs  UserInfoDTO.cs
BlazorTestProject/BlazorTestProject.BLL/Enums/: EnvirementTypes.cs  Roles.cs
BlazorTestProject/BlazorTestProject.BLL/Exceptions/: EntityArgumentNullException.cs  FailedAddToDatabaseException.cs
BlazorTestProject/BlazorTestProject.BLL/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IPasswordProcessing.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BlazorTestProject/BlazorTestProject.BLL/MappingProfiles/: UserProfileBLL.cs
BlazorTestProject/BlazorTestProject.BLL/Services/: AdminService.cs  AuthenticationService.cs  RoleService.cs  TokenService.cs  UserService.cs
BlazorTestProject/BlazorTestProject.Configuration/: AppSettings.cs  BlazorTestProject.Configuration.csproj  BlazorTestProjectConfiguration.cs
BlazorTestProject/BlazorTestProject.DAL/: BlazorTestProject.DAL.csproj
BlazorTestProject/BlazorTestProject.DAL/Configurations/: BearerTokenSettingConfiguration.cs  EnvironmentTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BlazorTestProject/BlazorTestProject.DAL/Context/: BlazoreTestProjectContext.cs
BlazorTestProject/BlazorTestProject.DAL/Entities/: BearerTokenSetting.cs  EnvironmentType.cs  Role.cs  User.cs
BlazorTestProject/BlazorTestProject.DAL/Interfaces/: IEntity.cs
BlazorTestProject/BlazorTestProject.DAL/Seeder/: DatabaseSeeder.cs
BlazorTestProject/BlazorTestProject.Models/Models/: ChangePasswordModel.cs  CurrentUser.cs  RoleNamesModel.cs  SuccesfullRegistUserModel.cs  UserChangeRoleModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
BlazorTestProject/BlazorTestProject.Server/: App.razor  BlazorTestProject.Server.csproj  _Imports.razor  appsettings.json
BlazorTestProject/BlazorTestProject.Server/AppStart/: DIConfig.cs  Program.cs  Startup.cs
BlazorTestProject/BlazorTestProject.Server/Controllers/: AuthenticationController.cs
BlazorTestProject/BlazorTestProject.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTestProject/BlazorTestProject.Server/Pages/: FetchData.razor  _Host.cshtml
BlazorTestProject/BlazorTestProject.Server/Properties/: launchSettings.json
BlazorTestProject/BlazorTestProject.Server/Shared/: NavMenu.razor
BlazorTestProject/BlazorTestProject/AppStart/: DIConfig.cs
BlazorTestProject/BlazorTestProject/ExtensionMethods/: AddApiServices.cs  AddServices.cs
BlazorTestProject/BlazorTestProject/Interfaces/: IAdminApiService.cs  IAuthenticationApiService.cs  ILocalStorageService.cs  IRoleApiService.cs  IUserApiService.cs
BlazorTestProject/BlazorTestProject/Models/: UserLoginModel.cs  UserRegistrationModel.cs
BlazorTestProject/BlazorTestProject/Pages/: AdminPanel.razor  ChangePassword.razor  Error.razor  Logout.razor  SignIn.razor  SignUp.razor  UserPanel.razor
BlazorTestProject/BlazorTestProject/Properties/: launchSettings.json
BlazorTestProject/BlazorTestProject/Providers/: AuthStateProvider.cs
BlazorTestProject/BlazorTestProject/Services/: AdminApiService.cs  AuthenticationApiService.cs  LocalStorageService.cs  RoleApiService.cs  UserApiService.cs
BlazorTestProject/BlazorTestProject/Shared/: MainLayout.razor  NavMenu.razor
BlazorTestProject/BlazorTestProject/wwwroot/: index.html
BlazorTestProject/Models/: UserRegistrationModel.cs
