<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTestProject.Autofac\BlazorTestProject.Autofac.csproj" />
    <ProjectReference Include="..\BlazorTestProject.Models\BlazorTestProject.Models.csproj" />
  </ItemGroup>

</Project>
