<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTestProject.Autofac\BlazorTestProject.Autofac.csproj" />
    <ProjectReference Include="..\BlazorTestProject.Models\BlazorTestProject.Models.csproj" />
  </ItemGroup>

</Project>
